# tabulka

./: .gitignore  AndroidManifest.xml  Makefile  README  README.md  build.gradle  build.xml  cpanfile  custom_rules.xml  generate.pl  icons.sh  test-tube.fig  zkumavka.fig
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/cz/kle/tabulka/: Tabulka.java
app/src/main/res/drawable/: test_tube.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-af/: strings.xml
app/src/main/res/values-et/: strings.xml
app/src/main/res/values-fi/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-hr/: strings.xml
app/src/main/res/values-id/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ms/: strings.xml
app/src/main/res/values-ro/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-si/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/values-v21/: colors.xml  styles.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: config.xml
assets/www/: README
fastlane/: Appfile  Fastfile  changelog.txt
fastlane/metadata/android/cs_CZ/changelogs/: default.txt
po/: Makefile  cs.po  cs_CZ.po  da_DK.po  de_DE.po  en.po  en_US.po  es_ES.po  fr_FR.po  pl_PL.po  pt_BR.po  ru_RU.po  sk_SK.po
psp/: Makefile  about.html  category.html  druh.html  element.html  generate.pl  group.html  header.html  index-ah.html  index-am.html  index-an.html  index-ln.html  index-name.html  index-pc.html  index-zn.html  index.html  language.html  menu.html  mohs.html  period.html  perioda.html  phone.css  prvek.html  settings.html  skupina.html  t.css  tablet10.css  tablet7.css  tableview.html  title.html
psp/css/: phone.css  tablet10.css
psp/src/: index.html  prvek.html  t.css
psp/src/xml/: alkkov.xml  kalkze.xml  poloko.xml  prech.xml  skupiny.xml  vprech.xml  vzacne.xml
psp/xml/: alkali-metals.xml  alkaline-earth-metals.xml  alkkov.xml  druhy.xml  haloge.xml  halogens.xml  inner-transition-elements.xml  kalkze.xml  kovy.xml  languages.xml  metalloids.xml  metals.xml  nekovy.xml  noble-gases.xml  nonmetals.xml  periody.xml  poloko.xml  prech.xml  skupenstvi.xml  skupiny.xml  transition-elements.xml  vprech.xml  vzacne.xml
res/layout/: main.xml
res/menu/: menu.xml
res/values/: strings.xml
res/values-de/: strings.xml
res/values-es/: strings.xml
res/values-pl/: strings.xml
res/values-pt-rBR/: strings.xml
res/values-sk/: strings.xml
res/values-sv/: strings.xml
res/xml/: config.xml
src/: about.html  category.html  element.html  header.html  index-am.html  index.html  language.html  period.html  title.html
src/css/: phone.css  pt.css  ptd.css
src/cz/kle/tabulka/: Tabulka.java
src/js/: theme.js
src/xml/: halogens.xml  languages.xml  noble-gases.xml
