<?xml version="1.0" encoding="UTF-8"?>
<project name="Tabulka" default="help">

		<property file="${user.home}/android-sec/tabulka.ant.properties" />

    <property environment="env" />
    <condition property="sdk.dir" value="${env.ANDROID_HOME}">
        <isset property="env.ANDROID_HOME" />
    </condition>

    <loadproperties srcFile="project.properties" />

	<target name="-pre-build">
    <ant target="generate-locales" />
    <ant target="generate-html" />
    <ant target="compress-html" />
	</target>

	<target name="-pre-clean">
    <ant target="remove-html" />
    <ant target="remove-locales" />
	</target>

	<target name="generate-locales">
	<echo>Generating locales</echo>
		<exec executable="make" dir="po" failonerror="true">
			<arg value="--stop"/>
	 </exec>
	</target>

	<target name="generate-html">
	<echo>Generating html</echo>
		<exec executable="perl" dir="." failonerror="true">
			<arg value="generate.pl"/>
	 </exec>
	</target>

	<target name="compress-html">
	<echo>Compressing html</echo>
		<exec executable="java" dir="." failonerror="true">
			<arg line="-jar ${user.home}/lib/htmlcompressor-1.5.3.jar --compress-js --remove-surrounding-spaces all -r -m '*.html' -o assets/www/ assets/www/" />
	 </exec>
	</target>

	<target name="remove-html">
	<echo>Removing html</echo>
		<delete dir="assets" />
	</target>

	<target name="remove-locales">
	<echo>Removing locales</echo>
		<delete dir="locale" />
	</target>

    <import file="custom_rules.xml" optional="true" />

    <import file="${sdk.dir}/tools/ant/build.xml" />

</project>
